#include<stdio.h>
int main()
{	//1번 
	//변수 a,b 그리고 c의 값을 입력받아서
	//주소=위치 (위치개뇸)
	//int a ; a라는 변수는 4byte라는 용량을 차지함.
	//&a  => a의 주소, a의 위치, a가 어딧냥? (scanf_s - > 입력받을 때.)and의 위치.
	//주소를 저장하는 별도의 변수 타입이 있땨 .
	
	// *  => pointer 주소.
	//int a = 10; 
	//int* ptr_a = &a;

	//double b = 3.14;
	//double *ptr_b = &b;

	
	int a = 10;
	//lld = long long 타입
	//&a = a의 주소(변수 a가 메모리 상에서
	//어느 위치에 있는지 표시해줌)
	printf("%d, %lld", a, &a);
	//&a 값은 프로그램 시작할 때마다 값이 바뀜
	//이 프로그램이 꺼지면 a가 사라지고
	//켜지면 다시 메모리 할당해야 하는 데
	//그 때 그 때 다른 곳에 할당함
	//왜냐면 해당 위치는 컴퓨터가
	//이미 쓰고 있을 수도 있다.

	//포인터 : 변수의 주소를 저장하고
	//변수의 타입별로 다양한 포인터가 있다.
	int* ptr_a = &a;
	int* ptr_a2 = &a;
	int* ptr_a3 = &a;

	int aa = 100;//정수 저장
	int* ptr_aa = &aa; //정수 변수의 주소를 저장

	scanf_s("%d", ptr_aa);
	printf("aa=%d\n", aa);


	//ptr_aa라는 포인터가 가리키는 그 위치로
	//가서
	//그 녀석의 값을 바꾼다.
	*ptr_aa = 0;
	printf("%d", *ptr_aa);
	//포인터가 가리키는 위치에 가서
	//그 위치에 저장되어 있는 값을 보여준다. 


	double b = 3.14;
	double* b_ptr = &b;

	char c = 'A';
	char* ptr_c = &c; //ptr_c는 글자A를 저장하는
	//변수 c의 위치를 저장
	char* name = "김보규";
	//"김보규"라는 글자(=7byte)를 저장하는
	//메모리의 위치를 가리킴
	//쌍따옴표(") 안에 문장 적으면
	//NULL(\0)까지 포함한 용량이 할당됨


	//ptr_c에서 이상한 값이 나오는 이유
	//ptr_c는 글자A를 저장하는 c를 가리키지만
	//컴퓨터 메모리에 c 다음에 NULL이 올지
	//안올지 모름
	//그래서 %s는 NULL값 올 때까지 다 출력해버림

	//name은 "김보규"를 가리키고
	//이 "김보규"에는 \0(NULL)이 들어 있어서
	//김보규만 출력함
	//%s로 출력할 때 끝에 NULL이 값이 있어야
	//그 문장의 끝을 알 수 있다.
	printf("%c %s %s", c, ptr_c, name);

	char myname[100] = "노민영";
	//myname은 99byte 문자를 저장할 수 있는 데
	//"노민영" 이렇게 적으면
	//노민영+\0가 자동으로 저장된 거임
	printf("%s", myname);


	return 0;
}