#include<stdio.h>
//5. 1부터 100까지 더하는 함수를 만들되,
//1 + 2 + 3..... + 100 = 5050 이라는 메시지도 출력해주는 함수
//만들기(단 5050값은 반환해준다)
//1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14 + 15 + 16 + 17 + 18 + 19 + 20 + 21 + 22 + 23 + 24 + 25 + 26 + 27 + 28 + 29 + 30 + 31 + 32 + 33 + 34 + 35 + 36 + 37 +
//38 + 39 + 40 + 41 + 42 + 43 + 44 + 45 + 46 + 47 + 48 + 49 + 50 + 51 + 52 + 53 + 54 + 55 + 56 + 57 + 58 + 59 + 60 + 61 + 62 + 63 + 64 + 65 + 66 + 67 + 68 + 69 + 70 + 71 +
//72 + 73 + 74 + 75 + 76 + 77 + 78 + 79 + 80 + 81 + 82 + 83 + 84 + 85 + 86 + 87 + 88 + 89 + 90 + 91 + 92 + 93 + 94 + 95 + 96 + 97 + 98 + 99 + 100
//total = 5050

void sumsum()
{
	for (int i=1; i<=100; i++)
	{
		printf("%3d", i); //%3d 하면 띄워쓰기
		if (i % 10 != 0) puts("+");
	}
	return 0;
}

int main(void)
{
	int i;
	int sum = 0;
	for (i = 1; i <= 100; i++)
		sum += i;
	printf("The sum of numbers 1 to 100 = %d\n", sum);
	return 5050;


	//	//나열식
	//	int main(void)
	//	{
	//		for (int i = 1; i <= 100; i++) {
	//			printf("%3d ", i);
	//			if (i % 10 == 0) puts("");
	//		}
	//		return 0;
	//	}
	//}
	// if (i % 10 == 0) puts("");
	//이 줄이, 한줄에 10개씩 숫자를 적는 핵심입니다. % 는 나머지 연산자입니다. 
	//1~100까지 변하는 변수인 i의 값을 10으로 나누어서, 몫은 상관없고, 
	//	나머지가 0이라면 그 숫자는 10단위가 됩니다.
	//	따라서 그때에는 puts("") 이런 함수를 사용하여 다음줄로 자동으로 Enter키를 쳐서 줄바꿈을 하라는 뜻입니다.
	//	그리고 1은 1자리 수이고, 100은 3자리 수이기에, 줄이 맞지 않아서 삐뚤삐뚤해집니다.
	//	그래서 1자리 숫자의 앞에는 공백을 2개 넣고, 2자리 숫자의 앞에는 공백을 1개 넣고, 
	//	3자리 숫자의 앞에는 공백을 전혀 넣지 않아야 줄이 맞추어집니다.
	//	따라서 모든 숫자를 3자리 숫자의 줄에 맞게 만들기 위해, printf() 함수에 "%3d " 이렇게 지정했습니다.
	//for문1부터10곱셈ㄱ밧https://codedragon.tistory.com/1735}


//6. a부터 b까지 곱하는 함수를 만들고
//1x2x......xb = 결과 출력하고 반환값 주는 함수 만들기
//예시
//1x2x3x4x5
//total = 120

	void mulmul()
	{
		for (int a = 1; a <= b; a++)
		{
			printf("%3d", a);
			if (a / b != 0) puts("x");
		}
		return 0;
	}

	int main(void)
	{
		int a, b;
		int multiple = 1;
		printf("두 숫자를 입력하세요 : %d %d\n", &a, &b);
		for (a = 1; a <= b; a++)
			multiple *= a;
		return 0;
	}

//7. 5번과 6번 함수 이용하여
//매개변수를 이용해서 a부터 b까지 더하거나 곱해서
//그 결과를 출력만 해주는 함수 만들기
//(매개변수는 + 와 * 혹은 x, X이렇게 4개만 허용함)
//ex) calc(1, 10, '+')  -> 1부터 10까지 더함
//ex) calc(1, 10, '*')  -> 1부터 10까지 곱함
//ex) calc(1, 10, 'x')  -> 1부터 10까지 곱함
//ex) calc(1, 10, '-')->예외메시지


int main()
{
	sumsum();
	int result = calcul(a, b, '+');
	printf("1부터 100까지 더한 수는 %d입니다.\n", result);
	int sum2, multiple2;


	return 0;
}

