#include<stdio.h>
int main()
{
	//변수
	//변하는 수
	//변할 수 있는 수
	//컴퓨터에선 숫자 말고 문자 등등도 
	//변수로 본다.
	
	//정수를 저장하는 변수
	int a = 10; //4Byte (외움 ㄴㄴ) // 처음에 적는 걸 "선언(Decalre)"
	a = 100; //a라는 변수가 10에서 100으로 바뀜

	//실수를 저장하는 변수
	double b = 3.14; //8BYTE

	//문자를 저장하는 변수(단 한글 등 안 됨)
	char c = 'A'; //1Byte

	//정수를 저장하는게... long 등도 있고
	//실수로 float 등이 있다.
	//하지만 통상적으로 많이 쓰이는건 저 3개다.

	//컴퓨터 용량이 제한되어 있어서 변수가 나눠진 것.
	//변할 수 있는 값을 저장하는게 "변수"

	int myBirth = 1995;
	printf("내 나이는 %d살이다.\n", 2023 - myBirth);

	return 0;

}