#include<stdio.h>
int main()
{
	//1. 내 이름은 %s입니다.
	printf("내 이름은 %s입니다.", "박지호");

	//2. 내 혈액형은 %s입니다.
	printf("\n내 혈액형은 %s입니다.", "B");

	//3. 내 나이는 %d살이고 나는 %d년생입니다.
	printf("\n내 나이는 %d살이고 나는 %d년생입니다.", 28, 95);

	//4. 내 MBTI는 %s이고 내 키는 %f입니다.
	printf("\n내 MBTI는 %s이고 내 키는 %f입니다.", "INFJ", 158.0);

	//5. 내 별명은 %S입니다.
	printf("\n내 별명은 %s입니다.", "순딩이");

	//5-1. 별명이 한글인 경우, 숫자인 경우.
	// ctrl + d 하면 줄복사
	// alt + shift 하고 키보드 위 아래로 하면 여러개 선택됨.
	// ctrl + alt 누르고 마우스 클릭하면 여러군데 클릭 됨.
	//'7'은 아스키코드상에서 숫자 55이기 때문이다.
	printf("내 별명은 \"%s\"입니다.\n", "순딩이");
	printf("내 별명은 \"%s\"입니다.\n", "430");
	printf("내 별명은 \"%s\"입니다.\n", '7');
	printf("내 별명은 \"%s\"입니다.\n", '7');//55


	return 0;
}