#include<stdio.h>
//
//배열은 포인터다.
//포인터는 주소다.
//&= 주소다.
//*= 안으로.
//포인터는 배열의 첫번째 값을 가리킨다 => 여기서부터 시작한다 이런 느낌..........적인 느낌.................
int main()
{
	int a = 10;
	int* p = &a;
	printf("%d %d\n", &a, p);
	printf("%d %d\n", a, *p);
	int* (*pp) = &p;
	int** p2 = &p;
	int** p3 = &(p);
	return 0;

	//디버구 돌릴때 마지막에 찍구 돌린다!! f10 
}