//증감연산자
#include<stdio.h>
int main()
{
	int a = 5;


	//++, -- 연산자 순서대로 .
	a++; //6 a=a+1;(a에다가 a+1을 대입한것)           a+=1;          (규칙임 그냥 외워!)  1++은 에러~~
	++a; //7 
	a--; //6
	--a; //5
	//통상적으로 a++이랑 a-- 쓴다.

	printf("%d\n", ++a); //a에다 1을 더하고 출력.  =6
	printf("%d\n", a++); //a출력 먼저=6 하고 1더함. = 6
	printf("%d\n", a); //a. =7

	int b = a++ + ++a;  //++a가 뒤에 적어놨지만 이거 먼저 한다. 
	printf("b=%d, a=%d\n", b, a);
	//xxxxxxxxxㅋㅋㅋ 이렇게 적으면 안된당. 8+8=16, a=9
	//16,9를 찍고 싶다면...
	//위에껀 가독성 떨어진다.
	//++뒤에 적는걸로 통일하고, 한줄에 하나의 명령을 출력하니까 여러줄로 나눠서 적어랏.!! 'ㅅ'!!! 
	//++어디다 적든 값 같댱.......................................................................
	a = 7;
	a++;
	int c = a + a;
	a++;
	printf("c=%d, a=%d\n", c, a);


	return 0;
}