#include<stdio.h>
//1. 2d 게임 캐릭터 좌표 저장하는 구조체 만들기.
//1개의 변수가 1개 이상의 값을 가짐
struct Game2Dpos
{
	int x;
	int y;
};
int main()
{
	//구조체 : struct 스트럭트
	//사용자가 직접 만든 자료형.
	//크기도 다양함.
	//배열은 다름.
	//1개의 변수가 여러가지의 속성을 가짐.

	//1.
	struct Game2Dpos p1 = { 10,20 };
	printf("%d\n", sizeof(p1)); 
	//사이즈 :8
	//이유 : 4byte 가 한 변수에 두 개 있음
	struct Game2Dpos p2 = { .x = 10,.y = 20 };
	struct Game2Dpos p3;
	p3.x = 10;
	p3.y = 20;
	struct Game2Dpos p4;
	scanf_s("%d %d", &p4.x, &p4.y);
	printf("타락파워전사의 위치 %d %d\n", p4.x, p4.y);
	return 0;



		//1. 2D 게임 캐릭터 죄표 저장하는 구조체 만들기

		//2. 3D 게임 캐릭터 죄표 저장하는 구조체 만들기
		
		//int* numbers 
		//int numbers[]
		//둘 다 포인터=배열, *안으로 &위치//배열은 포인터다, 포인터는 주소=첫시작값; 여기서부터 시작한다.

		//3. 동물병원의 동물을 저장하는 구조체 만들기
		//4. 본인이 만들어 보고 싶은 거 아무거나 구조체 만들기
		//5. 위에서 만든 구조체 가지고 변수 최소 2개 이상씩 선언해보기
		//6. 코드상으로도 입력해보고(stu.num = 1 이런식으로...) 
		//키보드로도 입력해보기(scanf, gets등)
		//참고로 문자열은 경우에 따라선 strcpy 써야할 수도 있다.
		//7. 이렇게 만든 것들 쭉 출력해보기
		//-------------------------------------------------------------------(main에서 해보기)
		//8. 구조체를 매개변수로 하여 내용들 출력하는 함수 만들어보기
		//9. 구조체를 리턴한 뒤 메인에서 출력도 해보기

}