#include<stdio.h>
int main()
{
	//포인터
	int a = 10;
	int* ptr_a = &a;

	//다중포인터
	int** pp_aa = &ptr_a; //주소값의 주소를 저장
	//aa_aa=&a 주소지의 주소

	//배열
	int numbers[5] = { 1, 20,50,30,4 };
	//다차원 배열 = 다중 포인터에서 파생 == 포인터의 포인터.
	int multi_dim[3][2] //2차원 배열. 3행 2열 ==excel 표 생각xxxxxxx 
						//multi_dim이라는 포인터가 세칸짜리 배열을 가리키고, 이녀석들 각각이 1차원 배열을 가리킨다.
		= {
			{3,4}, {1,11},{99,22}
		};

	//다중포인터랑 닮음.
	
	//305호 교실 학생들의 나이(교실에 5명 있다고 가정)
	int room [5] = { 30,22,25,29,27 };
	//3층에 교실이 3개가 있고, 거기 있는 학생들의 나이
	int r_room[3][5];
	//
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 5; j++)
			r_room[i][j]= i + j + 10 ;  //왜 +10 ??????????????????????????????????? //숫자 아무거나 넣어 놓고 출력 어케되는지 ..
		//index = 위치(물건들 위치 0번째 주세요=첫번쨰), deta = 내용물(물건그자체), 
		//+10은 데이터인지 인덱스인지 헷갈리니까 알기 쉽게 편의상 표기.
	}
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 5; j++)
			printf("%d\n", r_room[i][j]);
	}

	
	return 0;
}