#include<stdio.h>
//1. main에서 이 교실 학생들의 나이를 입력 받는 배열을 만든다.
//배열을 만든다. -> 
//나이를 입력 한다.
//배열 = 숫자다. 
//숫자 배열을 만든다.
//형태 변수명[배열수]={해당 숫자로 초기화}
//scanf_s("%d", %age);


//2. 함수를 통해서 이 학생들의 평균 나이를 리턴해주줍니다.
//단, 소수점 2번째 자리까지 리턴해주세요.
//3. main에서 프린트 해보세욥.
//4. 1차원 배열을 한 번 리턴해보세요.
//즉, 함수 안에서 배열 만들고, 
//그 배열에 숫자들을 넣고, 
//이 배열을 리턴한 뒤 메인에서 출력해보세요.

//5. 4번에서 한걸, 아까 만든 printArr 통해서 출력해 보세요.

//w.Youngtak
int main()
{
	int ages[21] = { 0 };// 정수형 변수 age를 21칸으로 만든다. 그리고 그 칸마다 0을 넣는다. 단,여기서만 1부터 센다.
	printf("나이를 입력하세요.");
	
	for (int i = 0; i < 21; i++)
	{	
		scanf_s("%d", &ages[i]); //한글 못들어간다.
		printf("%d\n", ages[i]);
	}



	//jaehyung's Solution.
	printf("학생 수? ");
	int n;
	scanf_s("%d", &n);
	int arr1[1024];
	int sum = 0;
	for (int i = 0; i < n; i++)
	{
		scanf_s("%d", arr1[i]);
		int k = arr1[i];
		sum += k;
	}
	printf("나이의 평균은 %.2f살입니다.", sum / (n * 1.0));

	return 0;
}