#include <stdio.h>
//아래의 규칙을 따르는 수열의 20번째 숫자를 프로그램을 만들어 찾으시오.
 //1, 11, 12, 1121, 122111, 112213
//첫 번째 수열 : 1
//두 번째 수열 : 1이 1개 = 11
//세 번째 수열 : 1이 2개 = 12
//네 번째 수열 1이 1개, 2가 1개 = 1121
//다섯 번째 수열 : 1이 2개, 2가 1개, 1이 1개 = 122111
//여섯 번째 수열 : 1이 1개, 2가 2개 1이 3개 = 112213


//글자 하나하나를 읽어들일 char 변수가 필요하다.
//읽는 숫자가 바꼈을땐 증가시키고, 
int main() {

	char arr1[2048] = { NULL }; //문자열 //null  ??????????

	char arr2[2048] = { NULL };

	int idx = 0; //우ㅣ치

	int cnt = 1; //내용물, x번째 

	arr1[0] = '1'; //0번째 안에 1 아스키코드 문자 처리 //첫번째는 1출력. // arr1="1"

	printf("1번째 : %c \n", arr1[0]);

	for (int i = 0; i < 19; i++) { //20번째니까

		for (int j = 0; arr1[j] != NULL; j++) {

			if (arr1[j] == arr1[j + 1]) {  

				cnt++; //인접해있을때 같으면 카운트 증가시키고,

			}

			else {

				arr2[idx] = arr1[j];

				arr2[idx + 1] = cnt + '0'; //문자로 바꿈.

				cnt = 1; //1로 초기화

				idx += 2; //2로 위치값 늘림.

			}

		}
		printf("%d번째 : ", i + 2); 
		for (int j = 0; j < idx; j++) {

			arr1[j] = arr2[j]; //1에 있는걸 2로 옮기궁

			printf("%c ", arr1[j]); //2로 프린트...!!!!!

		}

		idx = 0; //초기화해서 다시 돌려야해서 0으로 설정.

		printf("\n");

	}



	return 0;

}