#include<stdio.h>
int main()
{
	//1번 문제. 수정해서 작동하게 만들기. > 출력해서 몽키가 나오개하라.

	char a[7]; //a의 7번째 문자 배열  // >>> 몽키라는 문자열이 들어가 있는 문자형 a에 있는 7번째...?
	//몽키라는 문자열이 들어가 있는 차형 변수 a (문자 변수의 개수)))
	//yt) 7 만큼의 공간을 가진 / char형 변수 a를 / monkey로 초기화.
	//7 만큼의 공간을 가진 / char형 변수 a에 / monkey를 넣는다.
	//몽키라는 문자가 입력된 a 안으로 //char* a = "monkey";
	//monkey;; 
	a[0] = "monkey";
	//scanf_s("%s", &a); //몽키가 들어간 a라는 문자열 입력 //이건 쉬워서 ㄴㄴㄴ 
	printf("%s", a); //몽키가 들어간 a라는 문자열 출력


	//틀릴 때 고치는 방법
	//1. 빨간색 오류보고 고치기
	//2. 중단점 찍고 f5 다돌리기 (화살표 다음에서 출력되는것!!)
	//2.1 하단의 조사식에서 검색하기.

	/*
	yt's study tip!!  3step 중 first step!!! 
	1. understand - > 예시 // 원형|공식 // 해석 정리(memo)
	2. Quest - > 응용
	3. G.o.d. 초월자 - > 방향

	 <2> 문제 풀어 나가는 과정 :  필요한거 적는다 :  구체화. >> 더 구체화 >> 더 구체화 
	 >> 쪼개고 쪼개고 ㄷㄷㄷ >>  위에서 내가 공부했던 코드드를 붙여넣기 하면 된다. 
	 >>끝까지 쪼개면 위에서 정리한 코드들로 문제를 풀 수 있지 않을까 싶다.

	 //게임 2048을 만들자.
	 //뭐가 필요한지 적는다.
	 //네모칸, 숫자, 숫자변환, 키보드로 네모 이용.
	 e.f)
	 키보드로 네모 이동
	 1. 키보드로 입력값을 받는다. scanf();
	 -1.2 >
	 2. 입력값을 통해 네모를 이동시킨다. (?) 더 구체화 한다. 1.2로 간다.
	 3. 입력값을 어떻게 통할건데????????????????????????
	 4. 어떻게 이동시킬건데???????????????????????????   >> if 를 통하면 되지않을가..? (더 구체화)
	 4.2 if를 어떻게 할건데? 조건에 따라 네모의 좌표값을 변경시키자. for-반복문
	 "어떻게"가 붙으면 구체화가 덜 된것이댱.................


	/visual studio 를 써라!!!! 
	불확실, 틀린거 많을수도 ㅇㅅㅇ
	<1>
	//예시 //원형 = 공식 (절대 빼면 안되는 부분 적어라!) //해석 집어 넣어라.
	원형 :  본래 그대로 생긴 라댜댜ㅑ댜댣셔댯댜쇼댜쇼댜쇼댜쇼댯됴ㅑㅅ됴ㅑ됴ㄷ댜샤댣ㄷ

	int a; //자료형 변수명; //인트형 변수 a를 선언.
	int b; //ㄴ>형태 변수명; // 
	int a=5; //자료형 변수명 = 값; // 인트형 변수 1를 5로 초기화.  ()만 거꾸로 하기.포인터, 함수.
	//선엄함과 동시에 값을 주면 초기화......................ㅇㅅㅇ
	//변수를 선언 후 처음으로 값을 저장하는 것을 '변수의 초기화'


	printf("~~FEtete"); // printf("출력할내용");

	struct Student //구조체 구조체명{내용} 재정의 재정의구조체명
	{
		int a;
	}typedef Stu;
	//구조체 구조체명{내용} 재정의 재정의구조체명
	//ㄴ>해석 
	//구조체와 구조체명을 선언한다.
	//그 안에 int형 변수a를 선언한다.
	//구조체를 불러오기 쉽게 타입재정의를 하고 재정의 구조체명을 적는다. 
	? 수정, ? int형 변수a를- 선언한 내용을 가진 구조체를 선선언하고, 재정의한다..!!!!!!!!!!!!

	보기쉽게, 이해하기 쉽게 적어놔야 나중에 메모장에 복붙해서 내가 보기 편하게.
	반복되는 건 안해도 된다. 
	중요한건 나중에 본인이 보기 쉽게 응용하기 쉽게 적어라...!!!!!!!!!!!!
	비슷한거 최대한 생략하고 하루안에 끝낸다는 생각으로-최대한 빨리 끝낸다는 생각으로 하기~~~!!!!

	int a[3]=1;  //자료형(char,double 전부 자료형의 일부라 원형) 변수명[배열의 수]=값;
	//3이란 배열의 수를 가진 자료형 변수 a의 값은 1이다.
	? 수정 ? 배열 3개를 가진 자료형 변수 a를 1로 초기화한다.  
	

	초기화 한다 = = 선언함과 동시에 값을 주면 초기화 = = 그 값으로 초기화 한다고 생각해라! 
	return = 반환한다..... =/= 저장한다가 아니다.
	
	선생님이 적은 git 껄 들고와서 반복해서 주석 달기. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	그리고 원형= 공식을 메모장에 적어놔라.
	머릿속으로 풀 수 있는게 아니니까, 적혀있는걸 어디서 배워야 함으로 검색해라!!!!!!!!!!!!!!!!!!
	1+1=2인 이뉴는????? 걍 찾아서 외워. ask, seek, kill!!!
	이게 되면 c코드를 만들 수 있다...!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


	a=getchar(); 변수명=getchar();
	char s1[1024] //형태 변수명[크기] : 1024의 크기를 가진 차형 변수 s1을 선언한다.
	//(){}[] 라서 먼저했다.
	//함수는 원형
	gets(s1); //gets(변수명) // 함수는 그냥 영어로 써라. 파란색 글자만 적어두 된당 ㅎㅎㅎ 




	yt's note
	/불확실, 틀린거 많음, 변명on
	1. //예시 //원형 //해석을 메모장에 정리하라.
	int a; //자료형 변수명; //인트형 변수 a를 선언.
	int a = 5; //자료형 변수명 = 값; 인트형 변수 a를 5로 초기화.
	a = getchar(); //변수명 = getchar(); //변수a에 겟차로 입력한다.
	printf("첫 번째 문장 입력해요."); //printf("출력할내용"); //내용을 출력한다.
	char s1[1024]; //형태 변수명[크기]; //1024크기를 가진 차형 변수 s1을 선언한다.
	//(),{},[]라서 먼저했다.
	gets(s1); //gets(변수명); //변수 s1에 문자열를 입력한다.


	2. 문제 풀어나가는 과정. > 뭐가 필요한지 적는다. 구체화한다.
	//끝까지 쪼개면 위에서 정리한 코드들로 문제를 풀 수 있지 않을까.
	//게임 2048을 만들자.
	//뭐가 필요한지 적는다.
	//네모칸 필요.
	//네모에 숫자 입력.
	//숫자 변환.
	// etc...
	//키보드로 네모 이동.
	//1. 키보드로 입력값을 받는다. scanf();
	//2. 입력값을 통해 네모를 이동시킨다. ???????????????
	//3. 어떻게 통할건데?
	//3.1 위화살표를 입력했다면 if를 통하면 되지 않을까. (구체화)
	//3.2 if를 어떻게 할껀데? 조건에 따라 네모의 좌표값을 변경시키자.



	*/



	return 0;
}