#include<stdio.h>
#include<stdlib.h>//atoi를 쓰기 위함. 후반부에 필요함. = > 표준 Library~~~~ 롸이브뤠리~'ㅅ'
//atoi - > 문자열을 숫자로 바꿔주는 기능!!!!!!!!
int main()
{
	//4. 변수 a를 새로 선언해서 다음 식의 해를 구하라.
	//(x+a)(x+b) = > x^2 + (a+b)x + (a*b)
	//위에서 x,b 선언해서 선언안됨.
	// 2개 이상의 값 입력하기
	//scanf_s("%d %d", &x, &b);
	int a;//정수 변수 x와 a, b 선언
	int b;
	int x; 
	printf("x는?");
	scanf_s("%d", &x);
	printf("a는?");
	scanf_s("%d", &a);
	printf("b는?");
	scanf_s("%d", &b);

	//(x+a)(x+b) = x^2 + (a+b)x + (a*b)
	printf("(%d+%d)(%d+%d)=%d\n", x, a, x, b, (x + a) * (x + b));
	printf("x^1+(a+b)x+(a*b)=%d\n",
		(x * x) + ((a + b) * x) + (a * b));


	//5번(백준문제)
	//5. 두 개의 숫자를 입력받는다. (둘다 3자리)
	//1) 첫번째 숫자 곱하기 두번째 숫자의 1의 자리 수(472*5)
	//2) 첫번째 숫자 곱하기 두번째 숫자의 10의 자리 수(472*8)
	//3) 첫번째 숫자 곱하기 두번쨰 숫자의 100의 자리 수(472*3)
	//4) 첫번째 숫자 곱하기 두번째 숫자(472*385)
	printf("첫번째 숫자와 두번째 숫자를 입력하세요.");
	int num1, num2;
	scanf_s("%d,%d", &num1, &num2);
	//scanf_s에서 띄어쓰기를 이용해서 여러개 
	//입력 가능하지만, 콤마(,)를 이용해도 된다. ctrl+5입력할때 ,,,콤마

	printf("%d\n", num1 * (num2 % 10));//472*5
	printf("%d\n", num1 * ((num2 / 10)%10));//472*8
	printf("%d\n", num1 * (num2 / 100));//472*3
	printf("%d\n", num1 * num2);

	//두번째 방법
	//아스키 코드 이용하는 방법
	printf("두번째 숫자만 다시 입력해봐요.");
	char number[5];
	rewind(stdin);
	gets(number);
	
	//4번째 글자|null 이라서 5글자.
	//글자 3을 숫자로 바꾸면 51.


	printf("%c %c %c %d %d %d\n", number[0], number[1], number[2], number[0], number[1], number[2]);
	//51 = '3' , 56 = '8', 53 = '5'
	//48 = '0'

	printf("%d,%d,%d,%d\n",
		num1 * (number[2] - '0'), //5
		num1 * (number[1] - '0'), //8
		num1 * (number[0] - '0'), //3
		num1 * atoi(number)); //atoi - > 문자열을 숫자로 바꿔주는 기능!!!!!!!!
		
	//아스키코드 자체를 입력하는게 아니라, 글자를 숫자로 바꿔주는 것.
	//글자 '8'에서 -48=0을 빼줘야지 말그대로 485를 빼주는거지, 아니면 8만 빼주는 거다.
	//컴퓨터는 0부터 센당. 'ㅅ'/~~~~
	
	//char c1;
	//char number[4];
	//['3']['8']['5']['\0']
	//"385"
	//number[0] = '3' = >51
	//number[1] = '8' = >56
	//number[0] = '5' = >53

	//472-385=????
	//472 * ('3'-'0') (=51) = ?????


	return 0;
}